설치 및 실행
==============

요구 사항
---------

* Python 3.10+ 권장
* 가상환경 사용 권장

의존성 설치
-----------

애플리케이션::

   cd /path/to/flask-blog
   python3 -m venv .venv
   source .venv/bin/activate
   pip install -r app/requirements.txt

문서 빌드(Sphinx)::

   pip install -r docs/requirements.txt

앱 실행
-------

애플리케이션 패키지는 ``app/`` 디렉터리입니다. 해당 디렉터리를 작업 디렉터리로 두고 실행합니다::

   cd app
   source ../.venv/bin/activate
   python app.py

* 기본 포트: 환경 변수 ``PORT`` (미설정 시 ``5000``). macOS에서 5000번이 점유된 경우 ``PORT=5001`` 등으로 지정.
* 호스트: ``127.0.0.1``

Flasgger (Swagger UI)
---------------------

``flasgger`` 가 설치되어 있고 ``FLASGGER_DISABLE`` 이 비어 있으면 브라우저에서 다음을 엽니다.

* ``http://127.0.0.1:<PORT>/apidocs/`` — Try it out 으로 API 호출 가능

끄려면::

   export FLASGGER_DISABLE=1

Sphinx HTML 빌드
----------------

::

   cd docs
   make html

출력: ``docs/build/html/`` — GitHub Pages(``gh-pages``)에는 이 디렉터리 내용을 게시합니다.

테스트
------

저장소 루트에서 (``pytest.ini`` 의 ``pythonpath = app``)::

   pytest -q
